<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
            <title></title>
            <style type="text/css">
            .content {
                color: #777777;
                margin: 5px 0px;
                font: 14px/1 "MicrosoftYaHei", "微软雅黑";
               line-height:1.4em;
            }
          
            .content p {
                color: #ff5b3a;
                display: inline;
                background-color:  #f2f2f2;
                font-size: 14px;
                
            }
            
            body{background-color: #f2f2f2;}
            a{ text-decoration:none;color:#009cff;  background-color:  #f2f2f2;}
            </style>
    </head>
    <body>
        protocol
    </body>
</html>
