<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>使用说明</title>
    <style type="text/css">
        .title {
            color: #ff5b3a;
            margin: 5px 0px;
            font: 14px/1 "MicrosoftYaHei", "微软雅黑";
        }

        .content {
            color: #777777;
            margin: 5px 0px;
            font: 13px/1 "MicrosoftYaHei", "微软雅黑";

        }

        .wrapper p {
            width: 100%;
            height: .5px;
            background-color: #d9d9d9;
        }

.explain {
            font: 13px/1 "MicrosoftYaHei", "微软雅黑";
   
            text-align: center;
            color: #999999;0

        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title">免息券如何使用？</div>

    <div class="content">申请免息券指定贷款产品，成功放款且金额满足使用条件，免息券对应金额将自动发放至您个人中心-现金账户，可随时提现。</div>
    <p></p>

    <div class="title">免息券的使用有什么限制？</div>

    <div class="content">免息券有一定的有效期，有效期内申请指定产品成功放款达一定金额，自动转入您的现金账户。</div>
    <p></p>

    <div class="title">多张券说明：</div>

    <div class="content">单次成功放款仅可使用一张免息券，如您账户中有多张免息券同时满足使用条件</div>
    <div class="content">①优先为您使用免息金额最大的那一张；</div>
    <div class="content">②金额相同时优先为您使用临近到期日的那一张；</div>
    <div class="content">③到期日相同时优先为您使用机构券，最后为通用券。</div>
    <p></p>

    <div class="explain">最终解释权归借点钱所有</div>
</div>
</body>
</html>
